server.port=8999

spring.application.name=Grocery

spring.datasource.username=kamal
spring.datasource.password=1994514aaa
spring.datasource.url=jdbc:postgresql://postres-doesnt-matter.cvlbfwidrytg.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=grocery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

